# Digital-Chat-Library

./: README.md  main.py  requirements.txt
book-management/: pom.xml
book-management/src/main/java/com/book/management/: BookManagementApplication.java
book-management/src/main/java/com/book/management/chat/: ChatClient.java
book-management/src/main/java/com/book/management/component/: LoadDataInDB.java
book-management/src/main/java/com/book/management/controller/: AuthorController.java  BookController.java  CheckoutController.java
book-management/src/main/java/com/book/management/domain/: Author.java  Book.java  Checkout.java
book-management/src/main/java/com/book/management/dto/: AuthorDTO.java  BookDTO.java  CheckoutDTO.java
book-management/src/main/java/com/book/management/repository/: AuthorRepository.java  BookRepository.java  CheckoutRepository.java
book-management/src/main/java/com/book/management/service/: AuthorService.java  BookService.java  CheckoutService.java  EmailService.java
book-management/src/main/java/com/book/management/util/: AuthorUtil.java  BookUtil.java
book-management/src/main/resources/: application.properties
